<!DOCTYPE html>
<html>
  <head>
    <title>Overwatch GT</title>
    <script type="text/javascript">
    function updateTextInput(val) {
      document.getElementById('textInput').value=val;
    }
  </script>
  </head>
  <body>
<style>
body {
  background-color: rgb(30, 30, 30);
  font-family: sans-serif;
  color: white;
}

div.settings {
  text-align: center;
  background-color: #ff9c00;
  padding: 1px;
  border-radius: 10px 10px 10px 10px;
}

p.health {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

p.weather {
  padding-left: 10px;
  padding-right: 10px;
}

select {
  background-color: #ff9c00;
  border: none;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  width: 100%;
}

input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
}

h1.head {
  border-radius: 10px 10px 0px 0px;
  font-size: 200%;
  background-color: #ff9c00;
  padding: 10px;
}

div.sections {
  background-color: rgb(50, 50, 50);
  border-radius: 10px 10px 10px 10px;
}

footer.foot {
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 80%;
}

input[type=button] {
  background-color: #ff9c00;
  border: none;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  width: 100%;
}

</style>

<div data-role="page">
  <div class="settings">
    <h1>Overwatch GT</h1>
  </div>

    <div class="sections">
    <h1 class="head">General</h1>

  <p class="health">Hero
      <select id="hero">
        <option value="21">Random</option>
        <option value="0">Bastion</option>
        <option value="1">D.Va</option>
        <option value="2">Genji</option>
        <option value="3">Hanzo</option>
        <option value="4">Junkrat</option>
        <option value="5">Lucio</option>
        <option value="6">McCree</option>
        <option value="7">Mei</option>
        <option value="8">Mercy</option>
        <option value="9">Pharah</option>
        <option value="10">Reaper</option>
        <option value="11">Reinhardt</option>
        <option value="12">Roadhog</option>
        <option value="13">Soldier76</option>
        <option value="14">Symmetra</option>
        <option value="15">Torbjorn</option>
        <option value="16">Tracer</option>
        <option value="17">Widowmaker</option>
        <option value="18">Winston</option>
        <option value="19">Zarya</option>
        <option value="20">Zenyatta</option>
      </select>
      
 <hr width="95%">
      
   <p class="health">Hourly Vibration
      <select id="vibrate">
        <option value="1">On</option>
        <option value="2">Off</option>
      </select>     
  </div>
  

  <div class="sections">
    <h1 class="head">Weather</h1>

    <p class="weather">Temperature Scale
      <select id="scale">
        <option value="C">Celsius</option>
        <option value="F">Fahrenheit</option>
      </select>

      <hr width="95%">

      <p class="weather">City
        <input id="city_name_choice" type="text">
        <footer class="foot">Leave blank for GPS location.</footer>
      </p>
  </div>

  <input id='submit_button' type='button' value='Save'>

<script>
  // Get a handle to the button's HTML element
 var submitButton = document.getElementById('submit_button');

 // Add a 'click' listener
 submitButton.addEventListener('click', function() {
   // Get the config data from the UI elements 
   var scale = document.getElementById("scale");
   var city_name = document.getElementById("city_name_choice");
   var hero = document.getElementById("hero");
   var vibrate = document.getElementById("vibrate");

   // Make a data object to be sent, coercing value types to integers
   var options = {
     "scale": scale.options[scale.selectedIndex].value,
     "city": city_name.value,
     "hero": hero.value,
     "vibrate": vibrate.value, 
   };

   localStorage["scale"] = options["scale"];
   localStorage["city"] = options["city"];
   localStorage["hero"] = options["hero"];
   localStorage["vibrate"] = options["vibrate"];

   // Determine the correct return URL (emulator vs real watch)
   function getQueryParam(variable, defaultValue) {
     var query = location.search.substring(1);
     var vars = query.split('&');
     for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split('=');
       if (pair[0] === variable) {
         return decodeURIComponent(pair[1]);
       }
     }
     return defaultValue || false;
   }
   var return_to = getQueryParam('return_to', 'pebblejs://close#');

   // Encode and send the data when the page closes
   document.location = return_to + encodeURIComponent(JSON.stringify(options));
 });

 (function() {
   var scale = document.getElementById("scale");
   var city_name = document.getElementById("city_name_choice");
   var hero = document.getElementById("hero");
   var vibrate = document.getElementById("vibrate");

   // Load any previously saved configuration, if available
   if (localStorage["scale"]) {
     scale.value = localStorage["scale"];
     city_name.value = localStorage["city"];
     hero.value = localStorage["hero"];
     vibrate.value = localStorage["vibrate"];
   }
 })();

</script>
  </body>
</html>
